SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/Popup/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SmartHotel.Clients.Core.Views.Component"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="SmartHotel.Clients.Core.Views.Popup.ConfirmationPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BorderColor="Black" CornerRadius="7" HeightRequest="250">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Confirmation"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <local:OrderButton TextButton="Yes" HorizontalOptions="FillAndExpand" Command="{Binding YesCommand}"/>
                <local:OrderButton TextButton="No" BackgroundButton="Red"
                                   HorizontalOptions="FillAndExpand" Command="{Binding NoCommand}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>