SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/ConfirmOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SmartHotel.Clients.Core.Views.Component"
             x:Class="SmartHotel.Clients.Core.Views.ConfirmOrderView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#d6d6d6">
            <Frame>
                <Label Text="{Binding Room}"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="   TotalOrder" TextColor="Black"/>
                        <Label Text="AddOrder   " TextColor="Blue"
                       HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame>
                        <StackLayout BindableLayout.ItemsSource="{Binding OrderItem}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditOrder}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="70*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="1X" Grid.Column="0"/>
                                            <Label Text="ข้าวกระเพราหมูสับ + ไข่ดาว + น้ำเก็กฮวย + ซุปกระดูกหมู" Grid.Column="1"/>
                                            <Label Text="60" Grid.Column="2"/>
                                        </Grid>
                                        <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Frame VerticalOptions="EndAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="TotalPrice"/>
                        <Label Text="{Binding TotalPrice}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <local:OrderButton TextButton="{Binding OrderText}" WidthRequest="50"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>