SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartHotel.Clients.Core.Views.OrderDetail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#d6d6d6">
            <Frame BackgroundColor="#fafafa">
                <Label Text="{Binding SelectedItem.DateString}"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            </Frame>
            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order Id."/>
                        <Label Text="{Binding SelectedItem.Id}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label Text="Order Detail"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding OrderItem}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding OrderItemAmount}"/>
                                                        <Span Text="X"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Item}" Grid.Column="1"/>
                                        <Label Text="{Binding Price}" Grid.Column="2"/>
                                    </Grid>
                                    <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total"/>
                        <Label Text="{Binding SelectedItem.TotalPrice}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>