SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartHotel.Clients.Core.Views.OrderHistoryView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#d6d6d6">
                <Frame>
                    <Label Text="Order History"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
                </Frame>
            <Frame VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Pending"/>
                        <Frame BackgroundColor="#fafafa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Aug 12, 17:48" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="10"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="foodddddd"/>
                                    <Label Text="1 รายการ"/>
                                </StackLayout>
                                <Label Text="฿250" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                        <Label Text="Delivered"/>
                        <Frame BackgroundColor="#fafafa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Aug 12, 17:48" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="10"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="foodddddd"/>
                                    <Label Text="1 รายการ"/>
                                </StackLayout>
                                <Label Text="฿250" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="#fafafa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Aug 12, 17:48" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="10"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="foodddddd"/>
                                    <Label Text="1 รายการ"/>
                                </StackLayout>
                                <Label Text="฿250" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>