SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PageRef"
             mc:Ignorable="d"
             x:Class="SmartHotel.Clients.Core.Views.OrderHistoryView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#d6d6d6">
            <Frame BackgroundColor="#fafafa">
                    <Label Text="Order History"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
                </Frame>
            <Frame VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Pending" FontSize="18"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding PendingRoomService}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.PendingSelectedCommand,Source={x:Reference PageRef}}" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="#fafafa">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding DateString}" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="12"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding ServiceType}"/>
                                                    <Label Text="{Binding ItemCount}"/>
                                                </StackLayout>
                                                <Label Text="{Binding TotalPrice}" Grid.Column="2"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Text="Delivered" FontSize="18"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding DeliveredRoomService}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeliveredSelectedCommand,Source={x:Reference PageRef}}" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="#fafafa">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding DateString}" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="12"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding ServiceType}"/>
                                                    <Label Text="{Binding ItemCount}"/>
                                                </StackLayout>
                                                <Label Text="{Binding TotalPrice}" Grid.Column="2"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>