SmartHotel360_client/Source/SmartHotel.Clients/SmartHotel.Clients/Views/RestaurantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="me"
             xmlns:bd="clr-namespace:SmartHotel.Clients.Core.ViewModels"
             xmlns:component="clr-namespace:SmartHotel.Clients.Core.Views.Component"
             x:Class="SmartHotel.Clients.Core.Views.RestaurantView">
    <ContentPage.BindingContext>
        <bd:RestaurantViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>        
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>                   

                </Grid.RowDefinitions>                                   
                <Image Grid.Row="0" Source="FoodImage" HeightRequest="200" Aspect="Fill"/>
             
                
                    <StackLayout Grid.Row="1">
                        <StackLayout BindableLayout.ItemsSource="{Binding CatagoriesList}" Padding="5" BackgroundColor="LightGray">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="WhiteSmoke" HasShadow="True" CornerRadius="30">                                   
                               
                                <StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding  BindingContext.ShowCatagariesCommand,Source={x:Reference me}}" CommandParameter="{Binding CatagoryName}"/>
                                                <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>-->
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding CatagoryName}"  Margin="15,0,15,0" FontSize="30" LineBreakMode="TailTruncation" />                                           
                                            <StackLayout BindableLayout.ItemsSource="{Binding RestaurantMenuItemList}" 
                                             Padding="0" Margin="15, 2, 15, 0" IsVisible="{Binding IsVisble}" >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>                                            
                                                    
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding  BindingContext.GoToAddCartCommand, Source={x:Reference me}}"
                                                                                           CommandParameter="{Binding id}"/>
                                                                </StackLayout.GestureRecognizers>
                                                          
                                                        <Image  HeightRequest="90" WidthRequest="90" VerticalOptions="CenterAndExpand" 
                                                               Aspect="AspectFit" Source="{Binding MenuImg}"/>
                                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                                <Label   VerticalOptions="CenterAndExpand" FontSize="18" LineBreakMode="TailTruncation"
                                                               Text="{Binding MenuName, Mode=TwoWay}" />
                                                                <Label  Text="{Binding MenuDescription, Mode=TwoWay}" VerticalOptions="Start" FontSize="15" LineBreakMode="TailTruncation"  />
                                                        </StackLayout>
                                                        <Label Text="{Binding MenuPrice}" HorizontalOptions="EndAndExpand"  VerticalOptions="Center"/>
                                                    </StackLayout>                                                    
                                            
                                         </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                    
                                </StackLayout>                                
                                </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                     
                    </StackLayout>
             </Grid>
            </ScrollView>
         
            <Button Grid.Row="1" Text="{Binding DetailInCart,Mode=TwoWay}" IsVisible="{Binding IsVisbleCart}" Margin="30,0,30,0" Padding="10"
                    CornerRadius="7" BackgroundColor="#00B14F" HeightRequest="60" Command="{Binding ConfirmOrderCommand, Mode=TwoWay}"
                      HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>